.back {
  background-image: repeating-linear-gradient(to left, #000000, #6d66db);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding-top: 20px;
  justify-content: center;


  h2 {
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    margin-right: px;
  }
}

.heroes-container {
  // display: grid;
  //grid-gap: 10px;
  //grid-template-columns: 1fr 7fr;
  margin-top:50px;
  margin-left:300px;

  .heroes {
    padding: 0;
    display: flex;

    li {
      position: relative;
      cursor: pointer;

      &:hover {
        left: 0.1em;
      }
    }
  }

  .hero-card {
    display: grid;
    grid-template-columns: auto 1fr;
    position: relative;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .hero-image {
      width: 170px;
      height: 250px;
      margin-top: 0;
    }

    .name-delete-container {
      // display: grid;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px;
      font-size: 14px;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      width: 190px;
      box-sizing: border-box;

    }

    .hero-id {
      margin: 0;
      font-size: 12px;
      color: #ccc;
      order: -1;
    }

    .hero-name {
      margin: 0;
      flex: 1;
      text-align: center;
    }

    .delete {
      background-color: white;
      color: #525252;
      font-size: 1.1rem;
      padding: 3px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }

}